CPS_NFTSTORE_BACKEND_DB_URI=mongodb://PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP:27017
CPS_NFTSTORE_BACKEND_DB_NAME=cps_nftstore_db
CPS_NFTSTORE_BACKEND_HMAC_SECRET=PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP
CPS_NFTSTORE_BACKEND_HAS_DEBUGGING=true
CPS_NFTSTORE_BACKEND_PORT=8000
CPS_NFTSTORE_BACKEND_INITIAL_ADMIN_EMAIL=PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP@PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP.com
CPS_NFTSTORE_BACKEND_INITIAL_ADMIN_PASSWORD=PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP
CPS_NFTSTORE_BACKEND_INITIAL_ADMIN_ORG_NAME=PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP
CPS_NFTSTORE_BACKEND_DOMAIN_NAME=PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP.ca
CPS_NFTSTORE_BACKEND_API_DOMAIN_NAME=PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP.ca
CPS_NFTSTORE_BACKEND_APP_DOMAIN_NAME=PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP.ca
CPS_NFTSTORE_BACKEND_MAILGUN_API_KEY=PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP
CPS_NFTSTORE_BACKEND_MAILGUN_DOMAIN=PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP
CPS_NFTSTORE_BACKEND_MAILGUN_API_BASE=https://api.eu.mailgun.net/v3
CPS_NFTSTORE_BACKEND_MAILGUN_SENDER_EMAIL=no-reply@mg.cps-nftstoreapp.ca
CPS_NFTSTORE_BACKEND_MAILGUN_MAINTENANCE_EMAIL=PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP@PLEASE_CHANGE_THIS_VALUE_IN_YOUR_PROJECT_SETUP.com
CPS_NFTSTORE_BACKEND_APP_ENABLE_2FA_ON_REGISTRATION=false
