CPS_PINWS_BACKEND_DB_URI=mongodb://mongodb:27017
CPS_PINWS_BACKEND_DB_NAME=cps-pinws_db
CPS_PINWS_BACKEND_AWS_ACCESS_KEY=xxx
CPS_PINWS_BACKEND_AWS_SECRET_KEY=xxx
CPS_PINWS_BACKEND_AWS_ENDPOINT=xxx
CPS_PINWS_BACKEND_AWS_REGION=us-east-1
CPS_PINWS_BACKEND_AWS_BUCKET_NAME=xxx
CPS_PINWS_BACKEND_HMAC_SECRET=xxx
CPS_PINWS_BACKEND_HAS_DEBUGGING=true
CPS_PINWS_BACKEND_PORT=8000
CPS_PINWS_BACKEND_INITIAL_ADMIN_EMAIL=root
CPS_PINWS_BACKEND_INITIAL_ADMIN_PASSWORD=123password
CPS_PINWS_BACKEND_INITIAL_ADMIN_ORG_NAME=CPS_PINWS
CPS_PINWS_BACKEND_DOMAIN_NAME=cps-pinwsapp.ca
CPS_PINWS_BACKEND_PDF_BUILDER_CBFF_TEMPLATE_FILE_PATH=./static/CBFF.pdf
CPS_PINWS_BACKEND_PDF_BUILDER_DATA_DIRECTORY_PATH=./data
CPS_PINWS_BACKEND_MAILGUN_API_KEY=xxx
CPS_PINWS_BACKEND_MAILGUN_DOMAIN=xxx
CPS_PINWS_BACKEND_MAILGUN_API_BASE=xxx
CPS_PINWS_BACKEND_MAILGUN_SENDER_EMAIL=xxx
CPS_PINWS_BACKEND_APP_ENABLE_2FA_ON_REGISTRATION=false
